[33mcommit ae113746424a9113fbf99374a4760cb10c9f5382[m[33m ([m[1;36mHEAD -> [m[1;32mbaekjoon[m[33m)[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Fri Jan 14 20:05:00 2022 +0000

    브론즈 1

[33mcommit 0aa358f507135a48f436c344aacf829fc9361b5f[m[33m ([m[1;31morigin/baekjoon[m[33m)[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Thu Jan 13 22:13:31 2022 +0900

    브론즈 1

[33mcommit 27dbf10e74011d29ff5b8b0a8f32b0f4add8075f[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Wed Jan 12 21:05:25 2022 +0900

    브론즈 2

[33mcommit 82f88695f1497f9003293ed31c0534994b24be97[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Wed Jan 12 21:04:19 2022 +0900

    브론즈 1

[33mcommit b39b13c0309e334b1bd0a0e1850f84ec4eacae4e[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Tue Jan 11 23:49:36 2022 +0900

    브론즈 2

[33mcommit e7678289a6b8ac80997b3febc71fa0c56967e923[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Mon Jan 10 22:42:27 2022 +0900

    브론즈 2

[33mcommit af44b25d60c706d96d9a61120866e966ea0eb237[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Sun Jan 9 23:29:34 2022 +0900

    실버 5(시간초과)

[33mcommit a5c4889c58861abe5ecdd53cb4d80bb2c615894e[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Sat Jan 8 23:45:12 2022 +0900

    실버 3(다시 풀 것)

[33mcommit fae7be1aea14b46610e1837630f0711a3d679723[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Fri Jan 7 23:22:29 2022 +0900

    실버 3

[33mcommit 3d43e1be403230f99e514af0c1c9a80a3da57602[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Thu Jan 6 22:50:50 2022 +0900

    브론즈 1(버블정렬)

[33mcommit 7d2832ebcc8dead5260f1aa05def01d1df0ff8a4[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Wed Jan 5 21:19:21 2022 +0900

    실버 2

[33mcommit 22da2915ace969e7f63a91b6c77c8b53d31790fe[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Tue Jan 4 21:27:36 2022 +0900

    실버 2

[33mcommit ba51fcf367e26db7fed52560f0e493c0cd69655a[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Mon Jan 3 23:08:03 2022 +0900

    실버 4

[33mcommit b91e89f39865406a7b0ac477a6e4e3adfaa2e834[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Sun Jan 2 22:54:58 2022 +0900

    실버 1

[33mcommit dce7d25c98c9fbf9217ee27523e62b4fc385e6ba[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Sat Jan 1 23:32:42 2022 +0900

    실버 3

[33mcommit ac87112b76669ecbf0d26098aa274307fb02bcb2[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Fri Dec 31 12:19:52 2021 +0900

    실버 4

[33mcommit 3b8f3b6c2aae6424fac48bd7ed1385bef71170ed[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Thu Dec 30 16:23:48 2021 +0900

    실버 4

[33mcommit aabf425f24905e49f23c260053c9fe28e8a88847[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Wed Dec 29 12:46:21 2021 +0900

    골드 4

[33mcommit 621c6f4683d6d485135a8ab8a55a9703fb43ddf6[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Tue Dec 28 23:46:26 2021 +0900

    실버 4

[33mcommit 648f2bf7c4ef97e7c8aa91a255ac502f9b528d66[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Mon Dec 27 14:11:54 2021 +0900

    실버 2(처음부터 구현해보면 좋을 듯)

[33mcommit a89803e860a08e5785f33d7fded0cbf81bc45208[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Sun Dec 26 22:55:58 2021 +0900

    실버 5

[33mcommit 5d0c4ed8e71ff64051bec63c859a7fa364f835f2[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Sat Dec 25 21:01:55 2021 +0900

    실버 5

[33mcommit 1e1b6b1cb355d1b5ed6c62c2c80cb4c1cc972f6f[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Fri Dec 24 20:18:26 2021 +0900

    브론즈 2

[33mcommit 09a8f783cf1aff28901e201ad66d045f60f6f09a[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Fri Dec 24 19:06:02 2021 +0900

    브론즈 2

[33mcommit a790bbd309b5bee3a018cab07b3a4acf0f6b7220[m
Merge: 5c9188c 4c7d7d1
Author: AlmondGood <jwt2358@naver.com>
Date:   Thu Dec 23 23:29:22 2021 +0900

    브론즈 2

[33mcommit 5c9188c34616e96024280db7c0d03814a03ee831[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Thu Dec 23 23:11:55 2021 +0900

    실버 2

[33mcommit 4c7d7d1a9bd2abf7c4b40df35086f3db93b8da4e[m
Author: AlmondGood <88735581+almondgood@users.noreply.github.com>
Date:   Thu Dec 23 20:43:30 2021 +0900

    Update Source.cpp

[33mcommit 7278139a62249e1d6b1b74fc005457098709357f[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Wed Dec 22 22:26:51 2021 +0900

    브론즈 2

[33mcommit e94ae7b702820700bdc62872771a21c72238a17c[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Wed Dec 22 16:00:27 2021 +0900

    실버 4

[33mcommit 65777b3f0a7b5b987fe01455665e2e9503b18271[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Tue Dec 21 23:29:37 2021 +0900

    실버 1

[33mcommit 581e81b3355e487c0e3c944a14b34059711d1e58[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Tue Dec 21 23:26:28 2021 +0900

    실버 1

[33mcommit 7951476eafdfaaae9a93016aa8fede5118091c85[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Tue Dec 21 21:31:48 2021 +0900

    골드 5(다시 풀 것)

[33mcommit 3ecdcd887bcd1d8e822988ba4f0b97f703f4658f[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Mon Dec 20 12:33:18 2021 +0900

    실버 2

[33mcommit 339c81b6e9cf90083e0ea83f4116fdf0627d3056[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Mon Dec 20 12:10:07 2021 +0900

    브론즈 1

[33mcommit 1d7809a272ea6c456caffbee7d9f29af403d8404[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Sun Dec 19 17:45:13 2021 +0900

    브론즈 1

[33mcommit 9496954b9078b0cb55ce72444f438e7705c41a7d[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Sun Dec 19 15:34:09 2021 +0900

    브론즈 2

[33mcommit f3835783a0025856782d0ff1c4016d26d9caedf6[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Sat Dec 18 11:49:56 2021 +0900

    브론즈 1

[33mcommit 444df7efec3b826e703571719bcf46094a3cee41[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Sat Dec 18 10:06:30 2021 +0900

    실버 5(재풀이)

[33mcommit 969bd8e18ae170fc875ca6a8992bc8d0960ec934[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Sat Dec 18 09:48:21 2021 +0900

    실버 4

[33mcommit e47c9b25c451ad7e7b2f0a2456555e4c17351b12[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Sat Dec 18 09:48:03 2021 +0900

    실버 5

[33mcommit d12bb8e46f18d0cdf8bd27f2071c96181218f8f5[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Fri Dec 17 22:07:08 2021 +0900

    브론즈 1

[33mcommit b37b53f3aac1969db8c0e0ce88eff59105aadfd5[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Fri Dec 17 21:17:16 2021 +0900

    .

[33mcommit 28096b7f3691acb501bd172ebfd99c07a7f70335[m[33m ([m[1;31morigin/10951[m[33m, [m[1;32mout[m[33m, [m[1;32m12.17[m[33m, [m[1;32m10951[m[33m)[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Fri Dec 17 20:34:11 2021 +0900

    브론즈 3

[33mcommit 7ce5b35b1c8fd29c4023e2cb51ba33d52e23db5f[m[33m ([m[1;31morigin/1110[m[33m, [m[1;32m1110[m[33m)[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Fri Dec 17 20:01:52 2021 +0900

    브론즈 1

[33mcommit 2736bf37cf0f5fe8c899f443322c740c1e9c244c[m[33m ([m[1;31morigin/10871[m[33m, [m[1;32m10871[m[33m)[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Fri Dec 17 09:44:14 2021 +0900

    브론즈 3

[33mcommit a54a777330e31ac31b2bb20c58a7227f0039b543[m[33m ([m[1;31morigin/2439[m[33m, [m[1;32m2439[m[33m)[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Fri Dec 17 00:42:42 2021 +0900

    문제 해결함

[33mcommit f3425746df9a7ea1b3112cf1f80fe80482afbb30[m[33m ([m[1;32mmaster[m[33m, [m[1;32mmain[m[33m, [m[1;32mbaekjoon_2439[m[33m)[m
Author: AlmondGood <jwt2358@naver.com>
Date:   Fri Dec 17 00:22:48 2021 +0900

    baekjoon
